# EventService

./: .gitignore  pom.xml
src/main/java/com/luka/sda/eventServiceSystem/: EventServiceSystemApplication.java  ServletInitializer.java
src/main/java/com/luka/sda/eventServiceSystem/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/luka/sda/eventServiceSystem/controller/: EventController.java  IndexController.java  LocationController.java  UserController.java
src/main/java/com/luka/sda/eventServiceSystem/dto/: CategoryDto.java  CreateUserRequest.java  EventDto.java  EventTemplate.java  LocationDto.java  UserTemplate.java
src/main/java/com/luka/sda/eventServiceSystem/exception/: EventNotFoundException.java  LocationNotFoundException.java  UserNotFoundException.java
src/main/java/com/luka/sda/eventServiceSystem/mapper/: EventMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/luka/sda/eventServiceSystem/mock/: DataLoader.java
src/main/java/com/luka/sda/eventServiceSystem/model/: Category.java  Event.java  Location.java  Service.java  User.java
src/main/java/com/luka/sda/eventServiceSystem/repository/: CategoryRepository.java  EventRepository.java  LocationRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/luka/sda/eventServiceSystem/service/: CategoryService.java  EventService.java  LocationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: event.html  index.html  login.html  navbar.html  register.html
src/main/resources/templates/fragments/: common-header.html
src/test/java/com/luka/sda/eventServiceSystem/: EventServiceSystemApplicationTests.java
